<!-- wp:group {"tagName":"header","align":"full","layout":{"type":"default"}} -->
  <!-- wp:html -->
  <section class="main_header">
    <div class="top_header">
      <div class="max_container div_header">
        <div>
          <svg class="burger_menu_icon" xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 75 75" fill="none">
            <g clip-path="url(#clip0_1_236)">
            <path d="M37.5 73.5C57.3823 73.5 73.5 57.3823 73.5 37.5C73.5 17.6177 57.3823 1.5 37.5 1.5C17.6177 1.5 1.5 17.6177 1.5 37.5C1.5 57.3823 17.6177 73.5 37.5 73.5Z" stroke="#050505" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19.5 28.5H55.5" stroke="#050505" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19.5 37.5H55.5" stroke="#050505" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19.5 46.5H55.5" stroke="#050505" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
            <clipPath id="clip0_1_236">
            <rect width="75" height="75" fill="white"/>
            </clipPath>
            </defs>
          </svg>
          <svg class="close_menu_icon" xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 75 75" fill="none">
            <g clip-path="url(#clip0_1_1017)">
            <path d="M37.5 73.5C57.3823 73.5 73.5 57.3823 73.5 37.5C73.5 17.6177 57.3823 1.5 37.5 1.5C17.6177 1.5 1.5 17.6177 1.5 37.5C1.5 57.3823 17.6177 73.5 37.5 73.5Z" stroke="#050505" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M23.2929 52.5772L51.5772 24.2929" stroke="black" stroke-width="2" stroke-linecap="round"/>
            <path d="M24.7071 24.5772L52.9914 52.8614" stroke="black" stroke-width="2" stroke-linecap="round"/>
            </g>
            <defs>
            <clipPath id="clip0_1_1017">
            <rect width="75" height="75" fill="white"/>
            </clipPath>
            </defs>
          </svg>
        </div>
        <div>
          <a class="header_title" href="#">MOVIA — MOBA</a>
        </div>
        <div class="header_lang">
          <ul><li><a href="#">EN</a></li></ul>
        </div>
      </div>
    </div>
    <div class="dropdown_menu">
      <nav>
        <ul class="animated_menu">
          <li><a href="/">À propos</a></li>
          <li><a href="/services">Nos services</a></li>
          <li><a href="/projets">Nos projets</a></li>
          <li><a href="/fiche-projet">Campagnes et évènements</a></li>
          <li><a href="/">Actualités et outils</a></li>
          <li><a href="/">Leaders en mobilité durable</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <!-- /wp:html -->
<!-- /wp:group -->
